spring.application.name=TrabajoFindeCiclo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://database-tfc.c7ueouasy3yg.us-east-1.rds.amazonaws.com/StockMaven
spring.datasource.username=admin
spring.datasource.password=TFCdam2024
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

