<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="437.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfc.v1.controlador.ControladorInformes">
   <children>
      <VBox fx:id="chartContainer" alignment="CENTER" layoutX="106.0" layoutY="86.0" prefHeight="450.0" prefWidth="496.0" AnchorPane.bottomAnchor="-43.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
         <children>
            <AreaChart visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <BarChart fx:id="barChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="197.0" prefWidth="496.0" visible="false" VBox.vgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart prefHeight="397.0" prefWidth="496.0" visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children></VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="602.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuButton mnemonicParsing="false" text="Elije el tipo de gráfico">
              <items>
                <MenuItem fx:id="barChartItem" mnemonicParsing="false" text="Gráfico de Barras" />
                <MenuItem fx:id="lineChartItem" mnemonicParsing="false" text="Gráfico de Lineas" />
                  <MenuItem fx:id="areaChartItem" mnemonicParsing="false" text="Gráfico de area" />
              </items>
            </MenuButton>
            <MenuButton fx:id="menuBtn" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Cerrar sesión" />
              </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="437.0" prefWidth="106.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <image>
                  <Image url="@/vistas/img/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#abrirVentanaprincipal">
               <VBox.margin>
                  <Insets top="290.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
