<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="437.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfc.v1.controlador.ControladorMovimientos">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="602.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuButton fx:id="menuBtn" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Cerrar sesión" />
              </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="437.0" prefWidth="106.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <image>
                  <Image url="@/vistas/img/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#abrirVentanaprincipal">
               <VBox.margin>
                  <Insets top="290.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="116.0" layoutY="96.0" prefHeight="352.0" prefWidth="496.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
         <children>
            <TableView fx:id="tableView2" editable="true" prefHeight="343.0" prefWidth="498.0" style="-fx-border-color: black;" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="nombreColumn" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="descripcionColumn" prefWidth="95.0" text="Fecha Alta" />
                  <TableColumn fx:id="idColumn" prefWidth="55.0" text="Tipo" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="496.0" VBox.vgrow="NEVER">
               <children>
                  <ComboBox fx:id="cbxSeccion" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#exportarCSV2" text="Exportar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="txtBusqueda" />
                  <Button mnemonicParsing="false" onAction="#commitearCambios" text="Actualizar">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addRow" text="Añadir fila">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteSelectedRow" text="Borrar Fila" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
