<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="194.0" layoutY="62.0" prefHeight="319.0" prefWidth="389.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView layoutX="14.0" layoutY="64.0" prefHeight="319.0" prefWidth="141.0">
        <columns>
          <TableColumn prefWidth="140.20001220703125" text="C1" />
        </columns>
      </TableView>
      <ToggleButton layoutX="389.0" layoutY="14.0" mnemonicParsing="false" text="ToggleButton" />
      <DatePicker layoutX="495.0" layoutY="14.0" prefHeight="25.0" prefWidth="88.0" />
   </children>
</Pane>
