<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anch1" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfc.v1.controlador.ControladorAjustes">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fillHeight="false" maxHeight="47.0" prefHeight="47.0" prefWidth="751.0" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="477.0" text="Configuración incial" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnsalir" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#salir" prefHeight="25.0" prefWidth="54.0" text="Salir" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnguardarysalir" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#guardarSalir" prefHeight="25.0" prefWidth="118.0" text="Confirmar cambios" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="vbox_conf_ini" maxWidth="1.7976931348623157E308">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="539.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Bienvenid@ a Stock Maven, vamos a realizar la configuración inicial del almacén" VBox.vgrow="ALWAYS" />
                                    <Label text="Pasos:" VBox.vgrow="ALWAYS" />
                                    <Label text="- Configurar secciones" VBox.vgrow="ALWAYS" />
                                    <Label text="- Configurar productos" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="594.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="713.0" text="Seciones" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin></Label>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextArea fx:id="txtarea_secciones" prefHeight="82.0" prefWidth="216.0" />
                                          <Button fx:id="btncsv_secciones" minWidth="-Infinity" mnemonicParsing="false" onAction="#archivosSubirSeccion" prefHeight="25.0" prefWidth="97.0" text="subir archivo" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="711.0" text="Productos" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Label>
                              <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Se recomienda cargar los productos desde un archivo csv" VBox.vgrow="ALWAYS" />
                              <Label maxWidth="1.7976931348623157E308" text="Importante: El formato debe ser -&gt; nombre_producto,valor_producto_unidad,Peso,cantidad,descripcion  " VBox.vgrow="ALWAYS" />
                              <HBox maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="632.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btncsv_productos" mnemonicParsing="false" onAction="#mostrarTabla" text="subir csv" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btninsertar_productos" mnemonicParsing="false" onAction="#mostrarTabla2" text="Insertar a mano" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
